<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Contact Details</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<!-- Navigation Bar -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><B>My Contact Details</B></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html"> <B>HOME</B></a>
	      </li>
	    </ul>
	  </div>
	</nav>
<section id="contacts" class="bg-light">
 <div class="container">
  <h2>Contact Information</h2>
  <p>Feel free to contact me using the information below:</p>            
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Type</th>
        <th>Contact Info</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Email</td>
        <td>ashiayesha430@gmail.com</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>03184625408</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Mustafa town.Lahore</td>
      </tr>
      <tr>
        <td>Social Media</td>
        <td>
          <a href="#">Twitter</a><br>
          <a href="#">Facebook</a><br>
          <a href="#">Instagram</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>