<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal Website</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<!-- <body background="background.jpg";> -->
	<!-- Navigation Bar -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><B>My  Website</B></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#hobbies"> <B>MY Hobbies</B></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#skills">  <B>MY Skills</B> </a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#Profession"><b>MY Profession</b></a>
	      </li>
<li class="nav-item">
	        <a class="nav-link" href="#Webpages"><B>Go to Other Pages</B></a>
	      </li>
	    </ul>
	  </div>
	</nav>

	<!-- Home Page -->
	<section id="home" class="bg-light">
		<div class="container py-5">
			<h1>Welcome to my Personal Website</h1>
            <h3>Hi Everyone!</h3>
			<p>My name is Ayesha.I did my matric From Illama Iqbal school,Kasur.Then i took admission in Concordia College For fsc Engineering.Now I am part of University Of managment nad technology. The goal which I want to achieve is to become a good human being who cares for people's emotions and feelings. </p>
		</div>
	</section>
<!-- Hobbies start -->
    <div class="container-fluid py-5" id="Hobbies">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Hobbies</h1>
                <h1 class="position-absolute text-uppercase text-primary">Hobbies</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <section class="Hobbies">
                            <p>Hobbies play a very important role in our lives. They occupy our minds when we are free and also make us happy. Hobbies are our escape from the real world that makes us forget our worries.
                                If I were to pick one favourite hobby of mine out of the many I have, I will definitely pick gardening. I developed a taste for dancing when I was very young. The way my feet moved to the rhythm of the music convinced my parents that I was a born dancer. Dancing is very uplifting as well as economical.
                                Moreover, dance also taught me how to stay strong and push my limits. I have had many injuries while dancing, too many bruises and cuts but that didn’t stop me from pursuing it further. In fact, it pushes me to do my best and realize my potential more than ever.   
                            </p>
                        </section>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hobbies end -->

	<!-- My Skills start -->
	<div class="container-fluid py-5" id="skills">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">Skills</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <section class="City">
                            <p>The most important purpose of living my life in an effective and peaceful manner is always be honest whatever you do, be persistent and be delegated towards my work.

                                Here I’m going to represent my current skills and knowledge and analyze those skills required for my future career.
                                One of my greatest strengths that I have recognized would have to be my ability to be flexible in any circumstances. I discover that skill while dealing with uncertain, unpredictable work situations while I was working as a receptionist in a hotel, where ability of solving problems creatively and adapting to novel situations or dynamic situations are very essential. Moreover, I believe that flexibility helps in any kind of workplace.  Nowadays, being flexible with employees is good for business. It builds employee trust and commitment, helps attract and keep key talent, as well as drives everyone to find solutions that work for all those involved.
                            </p>
                        </section>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- My skills end -->

  <!-- Profession start -->
  <div class="container-fluid py-5" id="Profession">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Profession</h1>
            <h1 class="position-absolute text-uppercase text-primary">Profession</h1>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form text-center">
                    <div id="success"></div>
                    <section class="Profession">
                  <p>A profession is a job at which someone works and for which they have had training. It is what they do to get money or a living. People often study for years to do their job. Examples of a profession would be a teacher or a lawyer. These are called "learned professions".
                    My Profession is teaching.Teachers do not only teach and impart knowledge but inspire and motivate students for life and take important steps in life. They keep working to boost the confidence of students and direct them in the right direction.</p>      
                    </section>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- Profession end -->

	<section id="Webpages" class="bg-light">
		<div class="container py-5">
			<h2>Other Webpages</h2>
		<a href="personalities.html">My Favourite Personalities</a><br>
		<a href="Cities.html">My Favourite Cities</a><br>
		<a href="spots.html">My Favourite Tourist Spots</a><br>
		<a href="contact.html">Contact Information</a><br>

		</div>
	</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>