<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Favourite Personalities</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<!-- Navigation Bar -->

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <a class="navbar-brand" href="#"><B>My Favourite Personalities</B></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html"> <B>HOME</B></a>
	      </li>
	    </ul>
	  </div>
	</nav>
<!-- My Hobbies -->
	<section>
		<div class="container py-5">
			<h2>1. Quaid-e-Azam</h2>
			<p>Quaid-e-Azam Muhammad Ali Jinnah, also known as the father of the nation, is my favourite personality. He was the founder of Pakistan and led the country through its struggle for independence from British colonial rule. He was a visionary leader who worked tirelessly for the betterment of his people and inspired them to strive for their rights. He was a man of great integrity and principles and was known for his honesty, bravery, and perseverance. His leadership and vision continue to inspire us to this day, and he remains a role model for many people, including myself.</p>
<img src="person1.jpg"
		</div>
	</section>
	<section >
		<div class="container py-5">
			<h2>2. Allama Iqbal </h2>
			<p>He was born in Sialkot, British India, and received his early education at Sialkot Zilla School. In 1894, he became a disciple of Maulana Muhammad Ali, the chief minister of Punjab. In 1899, he went to England for higher studies. He returned to Lahore in 1905 and started working with the Indian National Congress</p>
<img src="person2.jpg"
		</div>
	</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>